
BonusWin.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bonus_10
  rotate: false
  xy: 189, 134
  size: 28, 40
  orig: 30, 42
  offset: 1, 1
  index: -1
Bonus_11
  rotate: false
  xy: 189, 94
  size: 24, 38
  orig: 26, 40
  offset: 1, 1
  index: -1
Bonus_12
  rotate: false
  xy: 219, 137
  size: 24, 37
  orig: 26, 39
  offset: 1, 1
  index: -1
Bonus_13
  rotate: false
  xy: 207, 2
  size: 22, 22
  orig: 24, 26
  offset: 1, 3
  index: -1
Bonus_14
  rotate: false
  xy: 227, 73
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
Bonus_15
  rotate: true
  xy: 215, 104
  size: 28, 21
  orig: 30, 23
  offset: 1, 1
  index: -1
Bonus_16
  rotate: true
  xy: 215, 94
  size: 8, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
Bonus_17
  rotate: true
  xy: 2, 2
  size: 7, 13
  orig: 10, 15
  offset: 2, 1
  index: -1
Bonus_18
  rotate: true
  xy: 207, 26
  size: 28, 21
  orig: 30, 23
  offset: 1, 1
  index: -1
Bonus_19
  rotate: true
  xy: 135, 4
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
Bonus_20
  rotate: false
  xy: 2, 90
  size: 139, 160
  orig: 139, 160
  offset: 0, 0
  index: -1
Bonus_21
  rotate: false
  xy: 207, 56
  size: 18, 36
  orig: 20, 38
  offset: 1, 1
  index: -1
Bonus_22
  rotate: false
  xy: 189, 176
  size: 47, 74
  orig: 59, 77
  offset: 11, 2
  index: -1
Bonus_23
  rotate: true
  xy: 2, 11
  size: 77, 131
  orig: 77, 131
  offset: 0, 0
  index: -1
Bonus_9
  rotate: true
  xy: 143, 98
  size: 152, 44
  orig: 156, 46
  offset: 1, 1
  index: -1
