
ItemWild.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wild_10
  rotate: false
  xy: 440, 339
  size: 69, 101
  orig: 69, 105
  offset: 0, 4
  index: -1
Wild_11
  rotate: true
  xy: 317, 342
  size: 112, 121
  orig: 112, 121
  offset: 0, 0
  index: -1
Wild_12
  rotate: false
  xy: 318, 456
  size: 133, 53
  orig: 147, 53
  offset: 0, 0
  index: -1
Wild_13
  rotate: false
  xy: 2, 356
  size: 156, 153
  orig: 156, 153
  offset: 0, 0
  index: -1
Wild_14
  rotate: true
  xy: 160, 368
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
Wild_2
  rotate: false
  xy: 453, 442
  size: 38, 32
  orig: 41, 34
  offset: 2, 1
  index: -1
Wild_3
  rotate: false
  xy: 493, 442
  size: 16, 32
  orig: 18, 34
  offset: 1, 1
  index: -1
Wild_4
  rotate: false
  xy: 285, 383
  size: 25, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
Wild_5
  rotate: false
  xy: 285, 455
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
Wild_7
  rotate: false
  xy: 160, 489
  size: 156, 20
  orig: 156, 20
  offset: 0, 0
  index: -1
Wild_8
  rotate: true
  xy: 453, 476
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
Wild_9
  rotate: false
  xy: 285, 417
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
