
Bo.png
size: 568,568
format: RGBA8888
filter: Linear,Linear
repeat: none
Bo_1
  rotate: true
  xy: 445, 28
  size: 35, 30
  orig: 37, 32
  offset: 1, 1
  index: -1
Bo_10
  rotate: true
  xy: 361, 44
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
Bo_11
  rotate: false
  xy: 285, 33
  size: 74, 84
  orig: 76, 86
  offset: 1, 1
  index: -1
Bo_111
  rotate: false
  xy: 460, 65
  size: 99, 108
  orig: 120, 120
  offset: 10, 6
  index: -1
Bo_12
  rotate: true
  xy: 477, 308
  size: 258, 87
  orig: 260, 89
  offset: 1, 1
  index: -1
Bo_13
  rotate: true
  xy: 2, 167
  size: 87, 72
  orig: 87, 81
  offset: 0, 9
  index: -1
Bo_14
  rotate: true
  xy: 316, 303
  size: 263, 159
  orig: 263, 178
  offset: 0, 0
  index: -1
Bo_15
  rotate: false
  xy: 2, 256
  size: 312, 310
  orig: 314, 313
  offset: 1, 1
  index: -1
Bo_2
  rotate: true
  xy: 477, 175
  size: 131, 89
  orig: 131, 89
  offset: 0, 0
  index: -1
Bo_3
  rotate: false
  xy: 78, 90
  size: 205, 164
  orig: 231, 164
  offset: 16, 0
  index: -1
Bo_4
  rotate: false
  xy: 2, 8
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
Bo_5
  rotate: true
  xy: 285, 175
  size: 79, 29
  orig: 81, 31
  offset: 1, 1
  index: -1
Bo_6
  rotate: false
  xy: 98, 26
  size: 91, 62
  orig: 93, 72
  offset: 1, 9
  index: -1
Bo_7
  rotate: false
  xy: 2, 140
  size: 50, 25
  orig: 52, 50
  offset: 1, 1
  index: -1
Bo_8
  rotate: true
  xy: 316, 119
  size: 182, 142
  orig: 184, 144
  offset: 1, 1
  index: -1
Bo_9
  rotate: false
  xy: 2, 68
  size: 74, 49
  orig: 74, 53
  offset: 0, 4
  index: -1
