
EffGame.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg-shadow
  rotate: false
  xy: 2, 676
  size: 1032, 766
  orig: 1080, 854
  offset: 24, 44
  index: -1
bigwin
  rotate: false
  xy: 614, 1667
  size: 699, 192
  orig: 707, 201
  offset: 4, 5
  index: -1
bonus
  rotate: false
  xy: 2, 1671
  size: 610, 189
  orig: 626, 206
  offset: 8, 9
  index: -1
freespin
  rotate: false
  xy: 810, 1861
  size: 761, 177
  orig: 777, 194
  offset: 8, 9
  index: -1
jackpot
  rotate: false
  xy: 2, 1444
  size: 793, 221
  orig: 804, 230
  offset: 6, 5
  index: -1
light-particle
  rotate: false
  xy: 1573, 1855
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
mega
  rotate: false
  xy: 2, 1862
  size: 806, 176
  orig: 823, 192
  offset: 9, 8
  index: -1
super-mega
  rotate: true
  xy: 1758, 1395
  size: 643, 280
  orig: 653, 289
  offset: 5, 4
  index: -1
win
  rotate: false
  xy: 1315, 1649
  size: 434, 204
  orig: 443, 213
  offset: 5, 4
  index: -1
