
FreeSpin.png
size: 1949,1270
format: RGBA8888
filter: Linear,Linear
repeat: none
Elon_Ao Ngoai
  rotate: true
  xy: 1456, 181
  size: 191, 294
  orig: 258, 294
  offset: 0, 0
  index: -1
Elon_Ao Trong
  rotate: false
  xy: 1456, 655
  size: 263, 294
  orig: 267, 298
  offset: 2, 2
  index: -1
Elon_BChan_1
  rotate: true
  xy: 1752, 121
  size: 71, 195
  orig: 75, 200
  offset: 2, 3
  index: -1
Elon_BChan_2
  rotate: true
  xy: 1087, 18
  size: 114, 202
  orig: 114, 202
  offset: 0, 0
  index: -1
Elon_BTay_2
  rotate: true
  xy: 872, 8
  size: 124, 213
  orig: 138, 218
  offset: 2, 2
  index: -1
Elon_Btay_1
  rotate: false
  xy: 1721, 533
  size: 158, 196
  orig: 158, 196
  offset: 0, 0
  index: -1
Elon_CCHan_1
  rotate: true
  xy: 2, 5
  size: 127, 299
  orig: 127, 299
  offset: 0, 0
  index: -1
Elon_CCHan_2
  rotate: true
  xy: 303, 8
  size: 124, 302
  orig: 124, 302
  offset: 0, 0
  index: -1
Elon_Ctay_1
  rotate: false
  xy: 1752, 194
  size: 181, 184
  orig: 181, 184
  offset: 0, 0
  index: -1
Elon_Ctay_2
  rotate: false
  xy: 1456, 42
  size: 210, 137
  orig: 210, 137
  offset: 0, 0
  index: -1
Elon_Dau
  rotate: false
  xy: 1721, 731
  size: 158, 212
  orig: 158, 243
  offset: 0, 17
  index: -1
Elon_Hong
  rotate: false
  xy: 1291, 19
  size: 157, 113
  orig: 157, 113
  offset: 0, 0
  index: -1
Elon_MU
  rotate: false
  xy: 1456, 374
  size: 258, 279
  orig: 258, 279
  offset: 0, 0
  index: -1
Elon_Quai ao
  rotate: false
  xy: 1716, 380
  size: 153, 151
  orig: 164, 155
  offset: 2, 2
  index: -1
Pig_1
  rotate: false
  xy: 1668, 58
  size: 40, 17
  orig: 44, 21
  offset: 2, 2
  index: -1
Pig_10
  rotate: false
  xy: 1836, 2
  size: 50, 51
  orig: 54, 55
  offset: 2, 2
  index: -1
Pig_11
  rotate: false
  xy: 1881, 689
  size: 53, 65
  orig: 57, 71
  offset: 2, 2
  index: -1
Pig_2
  rotate: false
  xy: 1889, 90
  size: 26, 29
  orig: 30, 33
  offset: 2, 2
  index: -1
Pig_3
  rotate: true
  xy: 1881, 842
  size: 101, 55
  orig: 101, 55
  offset: 0, 0
  index: -1
Pig_4
  rotate: false
  xy: 1881, 756
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
Pig_5
  rotate: false
  xy: 1836, 55
  size: 51, 64
  orig: 55, 70
  offset: 2, 2
  index: -1
Pig_6
  rotate: true
  xy: 1737, 34
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
Pig_7
  rotate: false
  xy: 1456, 951
  size: 341, 317
  orig: 341, 317
  offset: 0, 0
  index: -1
Pig_8
  rotate: true
  xy: 1668, 77
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
Pig_9
  rotate: false
  xy: 1881, 627
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
dusk
  rotate: false
  xy: 2, 134
  size: 1452, 1134
  orig: 1462, 1166
  offset: 0, 32
  index: -1
shadow1
  rotate: true
  xy: 1799, 945
  size: 323, 142
  orig: 351, 168
  offset: 14, 13
  index: -1
shadow2
  rotate: false
  xy: 607, 16
  size: 263, 116
  orig: 287, 138
  offset: 12, 11
  index: -1
