
Treasure.png
size: 233,457
format: RGBA8888
filter: Linear,Linear
repeat: none
Jackpot1
  rotate: true
  xy: 2, 437
  size: 18, 77
  orig: 20, 87
  offset: 2, 0
  index: -1
Jackpot_13
  rotate: false
  xy: 2, 385
  size: 53, 50
  orig: 55, 52
  offset: 1, 1
  index: -1
Jackpot_14
  rotate: false
  xy: 81, 421
  size: 37, 34
  orig: 39, 36
  offset: 1, 1
  index: -1
Jackpot_15
  rotate: true
  xy: 120, 419
  size: 36, 39
  orig: 38, 41
  offset: 1, 1
  index: -1
Jackpot_16
  rotate: true
  xy: 161, 408
  size: 47, 51
  orig: 49, 53
  offset: 1, 1
  index: -1
Treasure_1
  rotate: false
  xy: 2, 2
  size: 223, 130
  orig: 225, 132
  offset: 1, 1
  index: -1
Treasure_2
  rotate: false
  xy: 2, 134
  size: 229, 118
  orig: 231, 120
  offset: 1, 1
  index: -1
Treasure_3
  rotate: false
  xy: 2, 254
  size: 228, 89
  orig: 229, 89
  offset: 1, 0
  index: -1
Treasure_5
  rotate: false
  xy: 2, 345
  size: 226, 38
  orig: 226, 38
  offset: 0, 0
  index: -1
