
ItemBonus.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bonus_10
  rotate: false
  xy: 306, 270
  size: 28, 40
  orig: 30, 42
  offset: 1, 1
  index: -1
Bonus_11
  rotate: false
  xy: 486, 331
  size: 24, 38
  orig: 26, 40
  offset: 1, 1
  index: -1
Bonus_12
  rotate: false
  xy: 486, 292
  size: 24, 37
  orig: 26, 39
  offset: 1, 1
  index: -1
Bonus_13
  rotate: false
  xy: 2, 201
  size: 22, 22
  orig: 24, 26
  offset: 1, 3
  index: -1
Bonus_14
  rotate: false
  xy: 26, 204
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
Bonus_16
  rotate: true
  xy: 156, 333
  size: 8, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
Bonus_17
  rotate: true
  xy: 156, 324
  size: 7, 13
  orig: 10, 15
  offset: 2, 1
  index: -1
Bonus_18
  rotate: true
  xy: 486, 224
  size: 28, 21
  orig: 30, 23
  offset: 1, 1
  index: -1
Bonus_19
  rotate: false
  xy: 2, 225
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
Bonus_2
  rotate: true
  xy: 306, 237
  size: 31, 36
  orig: 34, 38
  offset: 2, 1
  index: -1
Bonus_20
  rotate: true
  xy: 344, 371
  size: 139, 160
  orig: 139, 160
  offset: 0, 0
  index: -1
Bonus_21
  rotate: false
  xy: 486, 254
  size: 18, 36
  orig: 20, 38
  offset: 1, 1
  index: -1
Bonus_22
  rotate: true
  xy: 88, 248
  size: 47, 74
  orig: 59, 77
  offset: 11, 2
  index: -1
Bonus_23
  rotate: true
  xy: 173, 267
  size: 77, 131
  orig: 77, 131
  offset: 0, 0
  index: -1
Bonus_24
  rotate: false
  xy: 2, 343
  size: 169, 167
  orig: 171, 169
  offset: 1, 1
  index: -1
Bonus_25
  rotate: false
  xy: 344, 229
  size: 140, 140
  orig: 142, 142
  offset: 1, 1
  index: -1
Bonus_3
  rotate: true
  xy: 306, 312
  size: 32, 36
  orig: 35, 38
  offset: 1, 1
  index: -1
Bonus_4
  rotate: true
  xy: 164, 234
  size: 31, 36
  orig: 34, 38
  offset: 1, 1
  index: -1
Bonus_5
  rotate: true
  xy: 88, 215
  size: 31, 36
  orig: 35, 38
  offset: 2, 1
  index: -1
Bonus_6
  rotate: true
  xy: 126, 215
  size: 31, 36
  orig: 34, 38
  offset: 1, 1
  index: -1
Bonus_8
  rotate: false
  xy: 173, 346
  size: 169, 164
  orig: 171, 167
  offset: 1, 2
  index: -1
Bonus_9
  rotate: false
  xy: 2, 297
  size: 152, 44
  orig: 156, 46
  offset: 1, 1
  index: -1
